<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#ffffff" android:orientation="vertical"
	android:stretchColumns="1">
	<TableRow>
		<TextView android:id="@+id/txt_name_header" android:text="Name"
			android:gravity="left" android:textSize="20px" android:textColor="#000000"/>
		<TextView android:id="@+id/txt_time_header" android:text="Time"
			android:gravity="center_horizontal" android:textSize="20px" android:textColor="#000000"/>
		<TextView android:id="@+id/txt_move_header" android:text="Moves"
			android:gravity="right" android:textSize="20px" android:textColor="#000000"/>
	</TableRow>
</TableLayout>
